apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: dot-2724
  janus-idp.io/tekton: dot-2724
  backstage.io/kubernetes-id: dot-2724
  backstage.io/kubernetes-namespace: rhtap-organization-app 
  app.kubernetes.io/part-of: dot-2724
resources:
- deployment.yaml
- route.yaml
- service.yaml
